{
 "ConnectionStrings": {
  "DefaultConnection": "Server=sqlserver,1433;Database=AuctionDb;User Id=sa;Password=StrongPass@123;TrustServerCertificate=True;"
},

  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "User": "your-email@gmail.com",
    "Password": "your-app-password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Stripe": {
    "PublishableKey": "pk_test_51SGzjE2Wn4yuy965DsuMtAVYhEcJclU3v2okwwiiYprXrYr9KLZ25UXFQrcm8RG3OkCpYQRTkKxpEcddpWdoEjVC00foCEDOtC",
    "SecretKey": "sk_test_51SGzjE2Wn4yuy965Rsc6R0CZC5fm0d4Db39DZBATunKR1a0thY18Mq9DhTEDDaFFrlY0OyC6WFFf5IUXLoKb7f5Y00Bq5pACCY"
  }

}
